<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sidebar</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
        :root {
            --primary-color: white;
            --hover-color: #EC407A;
            --accent-color: #EC407A;
            --text-color: black;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: Poppins, 'Segoe UI', sans-serif;
            color: var(--text-color);
            scroll-behavior: smooth;
        }

        nav {
            background-color: var(--primary-color);
            border-bottom: 1px solid var(--hover-color);
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav .home-li {
            margin-right: auto;
        }

        nav li {
            display: flex;
        }

        nav a {
            display: flex;
            text-decoration: none;
            color: var(--text-color);
            padding: 1em 2em;
            transition: background-color 150ms ease;
        }

        nav a:hover {
            background-color: var(--hover-color);
        }

        nav a.active-link {
            border-bottom: 2px solid var(--text-color);
        }

        nav a.accent-link {
            background-color: var(--accent-color);
        }

        #open-sidebar-button {
            display: none;
            background: none;
            border: none;
            padding: 1em;
            margin-left: auto;
            cursor: pointer;
        }

        #close-sidebar-button {
            display: none;
            background: none;
            border: none;
            padding: 1em;
            cursor: pointer;
        }

        #overlay {
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            inset: 0;
            z-index: 9;
            display: none;
        }

        @media screen and (max-width: 700px) {
            #open-sidebar-button, #close-sidebar-button {
                display: block;
            }

            nav {
                position: fixed;
                top: 0;
                right: -100%;
                height: 100vh;
                width: min(15em, 100%);
                z-index: 10;
                border-left: 1px solid var(--hover-color);
                transition: right 300ms ease-in-out;
            }

            nav.show {
                right: 0;
            }

            nav.show ~ #overlay {
                display: block;
            }

            nav ul {
                width: 100%;
                flex-direction: column;
            }

            nav a {
                width: 100%;
                padding-left: 2.5em;
            }

            nav a.active-link {
                border-bottom: none;
            }

            nav .home-li {
                margin-right: unset;
            }
        }
    </style>
</head>
<body>
    <button id="open-sidebar-button" onclick="openSidebar()" aria-label="open sidebar" aria-expanded="false" aria-controls="navbar">
        <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#c9c9c9">
            <path d="M165.13-254.62q-10.68 0-17.9-7.26-7.23-7.26-7.23-18t7.23-17.86q7.22-7.13 17.9-7.13h629.74q10.68 0 17.9 7.26 7.23 7.26 7.23 18t-7.23 17.87q-7.22 7.12-17.9 7.12H165.13Zm0-200.25q-10.68 0-17.9-7.27-7.23-7.26-7.23-17.99 0-10.74 7.23-17.87 7.22-7.13 17.9-7.13h629.74q10.68 0 17.9 7.27 7.23 7.26 7.23 17.99 0 10.74-7.23 17.87-7.22 7.13-17.9 7.13H165.13Zm0-200.26q-10.68 0-17.9-7.26-7.23-7.26-7.23-18t7.23-17.87q7.22-7.12 17.9-7.12h629.74q10.68 0 17.9 7.26 7.23 7.26 7.23 18t-7.23 17.86q-7.22 7.13-17.9 7.13H165.13Z"/>
        </svg>
    </button>

    <nav id="navbar">
        <ul>
            <li>
                <button id="close-sidebar-button" onclick="closeSidebar()" aria-label="close sidebar">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#c9c9c9">
                        <path d="m480-444.62-209.69 209.7q-7.23 7.23-17.5 7.42-10.27.19-17.89-7.42-7.61-7.62-7.61-17.7 0-10.07 7.61-17.69L444.62-480l-209.7-209.69q-7.23-7.23-7.42-17.5-.19-10.27 7.42-17.89 7.62-7.61 17.7-7.61 10.07 0 17.69 7.61L480-515.38l209.69-209.7q7.23-7.23 17.5-7.42 10.27-.19 17.89 7.42 7.61 7.62 7.61 17.7 0 10.07-7.61 17.69L515.38-480l209.7 209.69q7.23 7.23 7.42 17.5.19 10.27-7.42 17.89-7.62 7.61-17.7 7.61-10.07 0-17.69-7.61L480-444.62Z"/>
                    </svg>
                </button>
            </li>
            <li class="home-li"><a class="active-link" aria-current="page" href="index.html">Home</a></li>
            <li><a href="">Most Wanted</a></li>
            <li><a href="">Treanding</a></li>
            <li><a href="collections.html">Collections</a></li>
            <li><a class="accent-link" href="aboutus.html">About Us</a></li>
        </ul>
    </nav>

    <div id="overlay" onclick="closeSidebar()" aria-hidden="true"></div>

    <script>
        const openButton = document.getElementById('open-sidebar-button');
        const navbar = document.getElementById('navbar');

        const media = window.matchMedia("(width < 700px)");

        media.addEventListener('change', (e) => updateNavbar(e));

        function updateNavbar(e) {
            const isMobile = e.matches;
            if (isMobile) {
                navbar.setAttribute('inert', '');
            } else {
                navbar.removeAttribute('inert');
            }
        }

        function openSidebar() {
            navbar.classList.add('show');
            openButton.setAttribute('aria-expanded', 'true');
            navbar.removeAttribute('inert');
        }

        function closeSidebar() {
            navbar.classList.remove('show');
            openButton.setAttribute('aria-expanded', 'false');
            navbar.setAttribute('inert', '');
        }

        updateNavbar(media);
    </script>
</body>
</html>